<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style_yeom.css">
<script type="text/javascript" src="${pageContext.request.contextPath}/js/category.js"></script>
<script type="text/javascript">
	$(function(){
		//검색 유효성 체크
		$('#search_form').submit(function(){
			if($('#keyword').val().trim()==''){
				alert('검색어를 입력하세요!');
				$('#keyword').val('').focus();
				return false;
			}
		});
	});
</script>
<div class="page-main">
<div class="container">
	<div id="page_nav">
	<ul>
		<li><a href="${pageContext.request.contextPath}/notice/noticeList.do">고객센터</a></li>
	</ul>
	<ul>
		<li><a href="${pageContext.request.contextPath}/notice/noticeList.do">공지사항</a></li>
		<li><a href="${pageContext.request.contextPath}/notice/noticefaq.do">자주묻는질문</a></li>
		<li><a href="${pageContext.request.contextPath}/notice/noticeAuth_policy.do">검수기준</a></li>
	</ul>
	</div>
	<div id="page_body">
		<h3 id="ha">검수기준</h3>
		<table class="category"><br>
			<tr>
				<td id="shoes">신발</td>
				<td id="top">상의</td>
				<td id="bottom">하의</td>
			</tr>
			<tr>
				<td id="acc">패션잡화</td>
				<td id="watch">프리미엄 시계</td>
				<td id="bag">프리미엄 가방</td>
			</tr>
		</table>
		<div>
			[업데이트] 2021/11/29 월

[적용일시] 2021/12/03 금 00:00 체결 건 부터

KREAM의 검수기준은 거래 당사자간 원활한 거래와 보다 균형있는 검수기준 확립을 위해 지속적으로 업데이트 되고 있습니다. 거래에 앞서 최신 검수기준을 참고하시기 바랍니다.

회원님께서 판매 또는 구매하신 모든 상품은 KREAM의 전문 검수팀이 제품의 컨디션을 꼼꼼하게 확인한 후, 검수 합격 시에만 출고하고 있습니다.


※ 신발 거래 관련 주의사항
KREAM은 정가품 판정 및 검수기준에 의한 기본 품질 확인을 수행하고 있으나, 통신판매 중개자로서 제조업체의 제품별 보증에 대해서는 책임을 지지 않습니다.

제품 기능에 관한 사항이나 기타 제품 관련 질문은 제조업체에 문의하시기 바랍니다.
단, 제조업체의 A/S 여부는 보장하지 않습니다. (이용약관 제22조 3항 참고)


KREAM의 검수기준으로 고지된 사항 이외 아래와 같이 제조사에서 불량으로 인정하지 않는 기준, 또는 당사 검수기준에 따라 그 여부를 명확히 분별할 수 없는 상품의 경우 하자로 판단하지 않으며,이로 인한 구매 취소는 불가하므로 신중한 거래 부탁드립니다.

제조공정, 유통과정 또는 소재 특성 상 발생할 수 있는 사항
도장, 마킹 등의 제조사 또는 판매처에서 진행되는 사항
검수 중 발생할 수 있는 사항 (속지, 슈트리 손상 등)
택배 개봉 또는 적재 및 상품 이동 중 발생할 수 있는 사항 (칼자국, 박스 눌림, 이염 등)
상품택, 구성품 등의 고리 누락/이탈
고지드린 검수 기준으로 판정하기 모호한 상품 상태, 비특정적 상품 상태, 특정 모델의 제조공정에 따른 개체차이와 관련하여서는 검수센터 책임자의 최종 판단 하에 결정하게 됩니다.

KREAM의 검수기준에 동의하지 않으실 경우 거래가 불가하오니 거래 당사자는 거래에 앞서 KREAM의 검수기준을 반드시 검토하시기 바랍니다.

불합격/페널티 부과 사항

불합격/페널티 부과사항 구분/불합격/구매자 의사 확인/합격 표
구분	불합격	구매자
의사 확인	합격
모조품/가품
상품, 박스, 구성품 등

○
페널티 15%
이용정지
-	-
손상/오염/사용감	○
페널티 15%
이용정지
-	-
상품 불일치	○
페널티 10%
-	-
사이즈 불일치	○
페널티 10%
-	-
기본 구성품 누락
인솔, 기본끈, 박스, 덮개 등

○
페널티 10%
-	-
※ 손상/오염/사용감 판정의 경우 사용으로 인한 아웃솔 마모, 오염, 수선/보강, 페인팅 등의 기준을 종합하여 검수원과 검수센터 책임자의 최종 판단하에 결정하게 됩니다.
패키지 및 구성품
패키지
패키지 구분/불합격/구매자 의사 확인/합격 표
구분	불합격	구매자
의사 확인	합격
박스(BOX) 손상-길이 총합	-	≥12.0cm	<12.0cm
박스(BOX) 부분 변색	-	○	-
라벨지 손상/상이
UPC, 품번, 제품명, 사이즈(US, CM) 등

-	정보 확인 불가 또는 라벨지 상이	정보 확인 가능 및 라벨지 일치
그래픽 속지 상이/누락	-	○	-
그래픽 속지 유실	-	≥40%	<40%
※ 마킹, 펜자국, 본드 등 기타 오염의 경우 검수 책임자의 최종 판단에 따라 합격 처리됩니다.
※ 무지 속지의 경우 누락되어도 합격 처리됩니다.
※ 생산 시기별 상이한 속지의 경우 합격 처리됩니다.
구성품
구성품 구분/불합격/구매자 의사 확인/합격 표
구분	불합격	구매자
의사 확인	합격
상품 정보택 손상/유실	-	-	○
끈 기능 상실	-	○	-
추가 구성품 누락
스티커, 슈트리, 여분끈 등

-	○	-
발매 최초의 구성과 상이함
여분끈 교체, 체결 방식 상이함, 벨크로, 뱃지 교체 등

-	○	-
오염
스티커, 슈트리, 끈 등

-	-	○
※ 국내/해외 발매 제품 간의 정보택의 구성은 다를 수 있습니다.
※ 상품 정보택의 경우 정보의 일부가 상이할 수 있습니다.
※ 신발끈 팁 파손의 경우 기능상 교차 및 매듭에 문제가 없을 경우 합격 처리됩니다.
※ 박스 재질 및 종이 뭉치 형태 슈트리의 경우 누락되어도 합격 처리됩니다.
※ 점프맨 스티커, 설명서, 슬라이드 제품걸이 등 판매처에 따라 구성품이 다른 경우 누락되어도 합격 처리됩니다.
※ 추가 구성품의 상태(나염유실, 변색, 스크래치, 오염 등)는 검수 기준에 포함되지 않습니다.
※ 랩핑, 타 업체 검수택 및 최초 구매 영수증의 경우 포함되는 것을 보장하지 않으며, 검수 과정 중 제거될 수 있습니다.
제품 상태

상태 기준 구분/불합격/구매자 의사 확인/합격 표
구분	불합격	구매자
의사 확인	합격
어퍼 재봉 불량-부위별
건너뜀, 올풀림 등

-	≥5땀	<5땀
재단면 유실	-	≥5mm	<5mm
찢어짐/찍힘/까짐-2차 손상	-	≥8mm	<8mm
나염
윙로고, 브랜드명, 인솔 등 각 프린트 개체당 적용

-	≥50% 유실	<50% 유실
내부 라벨 정보 상이	-	○	-
오염-반경
본드 자국 등

-	≥12mm	<12mm
부자재 기능 상실
지퍼, 스토퍼, 벨크로, 밴드 등

-	○	-
※ 소재 특성상 클리어 솔, 스펀지, 사출소재 등의 변색 진행의 경우 합격 처리됩니다.
※ 오프화이트 신발끈("), 윙로고™, 인솔Ⓡ 등 일부 소재 및 공정 특성상 발생 가능한 나염 유실의 경우 합격 처리됩니다.
유의사항
※ '구매자 의사 확인'의 상품은 최초 보류 알림 기준 24시간 이내 회신이 없을 경우에 자동 검수 합격 처리되며 이와 관련한 취소는 불가능합니다.

※ 모조품/가품 판매 및 페널티 회피 시 해당 계정은 회원 자격이 정지되며, 새로운 아이디로 가입을 하여도 이전 거래 기록을 근거로 서비스 이용을 제재할 수 있습니다.

※ 국내 발매 제품/해외 발매 제품의 여부는 검수 불합격 사항이 아니며, 이로 인한 구매 취소 또한 불가합니다.

※ KREAM을 통해 거래된 모든 상품은 입고 시 자동화 처리를 위해 고유의 정보를 포함한 스티커가 부착됩니다. 부착 위치는 제품에 따라 차이가 있으며 이는 발송(반송) 시에도 제거되지 않습니다.

검수 불합격 시 반송 택배 운임

[착불]

검수 기준상 '불합격' 에 해당하는 반송건

[선불]

'구매의사 확인' 이후 발생하는 반송건
		</div>
	</div>
</div>
</div>
